# Create a .env.development and .env.production and add the following

DB_URL=Your postgres url

GITHUB_CLIENT_ID=Your Github client id
GITHUB_CLIENT_SECRET=Your Github client secret
GITHUB_REDIRECT_URI=Your Github redirection url
