# Because Astro uses Vite, we can handle different .env files depending on the environment.
# In this project, we're using 3 environment: development, staging and production.
# Create a .env.development, .env.staging and .env.production and add the following depending on the environment.

MARKDOWN_PATH=The full path of your obsidian/folder of your posts

DB_URL=Your postgres url

SESSION_COOKIE=The name of the session cookie
SESSION_EXPIRY=The amount of time in days when a session will expire

GITHUB_CLIENT_ID=Your Github client id
GITHUB_CLIENT_SECRET=Your Github client secret
GITHUB_REDIRECT_URI=Your Github redirection url
